upstream movies {
    server 1_movies_1:32781;
    server 1_movies_2:32782;
    server 1_movies_3:32783;
    server 1_movies_4:32784;
    server 1_movies_5:32785;
}

server {
    location / {
        proxy_pass http://movies;
    }
}